/* Vars:
  ========================================================================== */

// Size
@mainFontColor           : #000;
@mainFontSize            : 16px;
@mainFontWeight          : 400;

// Main color
@default           : #000;
@red               : #CF3620;
@grey              : #555555;
@blue              : #004F64;